.deliver {
    padding-top: 160px;
}
.cards {
    position: relative;
}
.cards__img {
    display: flex;
    column-gap: 284px;
}
.cards__line {
    position: absolute;
    top: 45px;
    left: -150px;
    display: inline-block;
    min-width: 974px;
    min-height: 10px;
    background-color: $light;
    z-index: -1;
}

.title {
    display: flex;
}
.card__title {
    display: flex;
    padding-top: 47px;
    flex-direction: column;
    padding-left: 20px;
    row-gap: 27px;
    max-width: 350px;
    max-height: 155px;
    .card__head {
        font-family: $heading-fonts;
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;
        letter-spacing: -1.07143px;
        color: $dark-grey;
    }
    .card__paragraph {
        font-family: $paragraph-fonts;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        color: $grey;
    }
}
@include for-card {
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -150px;
        min-width: 398px;
        min-height: 130px;
    }
    .card__paragraph {
        min-width: 398px;
        min-height: 75px;
    }
}
@include for-mobile() {
    .for-title{
        position: relative;
    }
    .title {
        min-width: 311px;
        min-height: 152px;
        text-align: center;
        position: absolute;
        top: -50px;
        left: 70px;
        row-gap: 128px;
    }
    .card__title{
        min-width: 300px;
        min-height: 12px;
    }
    .card__paragraph{
        min-width: 300px;
    }
}
@include for-large-mobile{
    .title{
        right: 150px;
    }
    .card__paragraph{
        min-width: 250px;
    }
}
@include for-middle-mobile(){
    .title{
    min-width: 200px;
    min-height: 100px;
    }
    .card__paragraph{
        min-width: 100px;
    }
}
@include for-end-mobile{
    .title{
        left: 50px;
    }
    .card__paragraph{
        min-width: 50px;
    }
}

@include for-tab() {
    .cards__img {
        padding-left: 50px;
        column-gap: 247px;
    }
    .cards__line {
        min-width: 900px;
    }
}
@include for-card() {
    .cards {
        transform: rotate(90deg);
        left: -300px;
        top: 300px;
    }
    .cards__img {
        column-gap: 100px;
        .cards__calc {
            transform: rotate(-90deg);
        }
        .cards__moto {
            transform: rotate(-90deg);
        }
        .cards__motoman {
            transform: rotate(-90deg);
        }
    }
    .cards__line {
        min-width: 470px;
        left: 50px;
    }
}
@include for-large-tablet() {
    .cards {
        top: 270px;
        left: -270px;
    }
}
@include for-middle() {
    .cards {
        top: 270px;
        left: -270px;
    }
}
@include for-left-card {
    .cards {
        top: 200px;
        left: -250px;
    }
}
@include for-mobile() {
    .cards {
        margin-top: 227px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        position: static;
    }
    .cards__img {
        column-gap: 224px;
    }
    .cards__line {
        display: none;
    }
}
